# MiSTer specific default controller mappings

#MiSTer uses a modified version of hid-playstation that exposes the microphone mute as a normal button. 
#Adjust the button numbers to reflect this
030000004c050000e60c000011810000,PS5 Controller,a:b0,b:b1,back:b9,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b11,leftshoulder:b5,leftstick:b12,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b6,rightstick:b13,righttrigger:a5,rightx:a3,righty:a4,start:b10,x:b3,y:b2,platform:MiSTer,
050000004c050000e60c000000810000,PS5 Controller,a:b0,b:b1,back:b9,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b11,leftshoulder:b5,leftstick:b12,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b6,rightstick:b13,righttrigger:a5,rightx:a3,righty:a4,start:b10,x:b3,y:b2,platform:MiSTer,

#Guncon 2 plug and play entries for various cores
030000009a0b00006a01000000010000,Namco GunCon 2,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,b:b2,menuok:b2,menuesc:b0,start:b0,a:b1,guide:h0.4,guide2:b5,platform:MiSTer,mistercore:PSX
030000009a0b00006a01000000010000,Namco GunCon 2,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,menuok:b2,menuesc:b0,rightshoulder:b2,start:b5,guide:h0.4,guide2:b5,platform:MiSTer,mistercore:NES
030000009a0b00006a01000000010000,Namco GunCon 2,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,b:b2,menuok:b2,menuesc:b0,a:b0,x:b5,guide:h0.4,guide2:b5,platform:MiSTer,mistercore:SNES
030000009a0b00006a01000000010000,Namco GunCon 2,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,b:b2,menuok:b2,menuesc:b0,a:b0,rightshoulder:b1,start:b5,guide:h0.4,guide2:b5,platform:MiSTer,mistercore:Genesis
030000009a0b00006a01000000010000,Namco GunCon 2,b:b2,menuok:b2,menuesc:b0,a:b0,rightshoulder:b1,start:b5,guide:h0.4,guide2:b5,platform:MiSTer,mistercore:MegaCD
030000009a0b00006a01000000010000,Namco GunCon 2,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,menuok:b2,menuesc:b0,b:b2,start:b5,guide:h0.4,guide2:b5,platform:MiSTer,mistercore:SMS
030000009a0b00006a01000000010000,Namco GunCon 2,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,menuok:b2,menuesc:b0,b:b2,start:b5,guide:h0.4,guide2:b5,platform:MiSTer,mistercore:ATARI7800

#MisterCade default mapping
03000000d0160000be10000001010000,Mister Addons MiSTer JAMMA Board,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,menuok:b0,menuesc:b1,b:b3,a:b2,y:b0,x:b6,leftshoulder:b7,rightshoulder:b1,back:b8,start:b9,guide:b9,guide2:h0.4,platform:MiSTer 

#Mister specific NSO N64 mappings
050000007e0500001920000001800000,Nintendo Switch N64 Controller,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,b:b1,a:b0,y:b2,x:b3,leftshoulder:b5,rightshoulder:b6,back:b4,start:b9,guide:b10,menuok:b0,menuesc:b1,leftx:a0,lefty:a1,asysx:a0,asysy:a1,platform:MiSTer
030000007e0500001920000011810000,Nintendo Switch N64 Controller,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,b:b1,a:b0,y:b2,x:b3,leftshoulder:b5,rightshoulder:b6,back:b4,start:b9,guide:b10,menuok:b0,menuesc:b1,leftx:a0,lefty:a1,asysx:a0,asysy:a1,platform:MiSTer,

#brunofreitas.com's RetroFi Adapter default mapping
03000000d01600004012000001010000,RetroFi Adapter,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,menuok:b1,menuesc:b2,b:b1,a:b2,y:b0,x:b3,leftx:a0,lefty:a1,rightx:a3,righty:a2,leftshoulder:b6,rightshoulder:b7,back:b8,start:b9,guide:b9,guide2:h0.4,platform:MiSTer,


#RetroBit saturn adapter: map both shoulders to mister virtual shoulders (SDL sega style mapping maps right shoulder to left trigger due to some previously existing standard)
#also map start+A to OSD button
03000000790000001100000011010000,Sega Saturn,a:b1,b:b2,back:b8,dpdown:+a1,dpleft:-a0,dpright:+a0,dpup:-a1,leftshoulder:b6,,rightshoulder:b7,start:b9,x:b0,y:b3,guide:b9,guide2:b1,platform:MiSTer
