# MiSTer specific default controller mappings

#MiSTer uses a modified version of hid-playstation that exposes the microphone mute as a normal button. 
#Adjust the button numbers to reflect this
030000004c050000e60c000011810000,PS5 Controller,a:b0,b:b1,back:b9,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b11,leftshoulder:b5,leftstick:b12,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b6,rightstick:b13,righttrigger:a5,rightx:a3,righty:a4,start:b10,x:b3,y:b2,platform:MiSTer,
050000004c050000e60c000000810000,PS5 Controller,a:b0,b:b1,back:b9,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b11,leftshoulder:b5,leftstick:b12,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b6,rightstick:b13,righttrigger:a5,rightx:a3,righty:a4,start:b10,x:b3,y:b2,platform:MiSTer,

#Guncon 2 plug and play entries for various cores
030000009a0b00006a01000000010000,Namco GunCon 2,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,b:b2,menuok:b2,menuesc:b0,start:b0,a:b1,guide:h0.4,guide2:b5,platform:MiSTer,mistercore:PSX
030000009a0b00006a01000000010000,Namco GunCon 2,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,menuok:b2,menuesc:b0,rightshoulder:b2,start:b5,guide:h0.4,guide2:b5,platform:MiSTer,mistercore:NES
030000009a0b00006a01000000010000,Namco GunCon 2,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,b:b2,menuok:b2,menuesc:b0,a:b0,x:b5,guide:h0.4,guide2:b5,platform:MiSTer,mistercore:SNES
030000009a0b00006a01000000010000,Namco GunCon 2,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,b:b2,menuok:b2,menuesc:b0,a:b0,rightshoulder:b1,start:b5,guide:h0.4,guide2:b5,platform:MiSTer,mistercore:Genesis
030000009a0b00006a01000000010000,Namco GunCon 2,b:b2,menuok:b2,menuesc:b0,a:b0,rightshoulder:b1,start:b5,guide:h0.4,guide2:b5,platform:MiSTer,mistercore:MegaCD
030000009a0b00006a01000000010000,Namco GunCon 2,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,menuok:b2,menuesc:b0,b:b2,start:b5,guide:h0.4,guide2:b5,platform:MiSTer,mistercore:SMS
030000009a0b00006a01000000010000,Namco GunCon 2,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,menuok:b2,menuesc:b0,b:b2,start:b5,guide:h0.4,guide2:b5,platform:MiSTer,mistercore:ATARI7800

#MisterCade default mapping
03000000d0160000be10000001010000,Mister Addons MiSTer JAMMA Board,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,menuok:b0,menuesc:b1,b:b3,a:b2,y:b0,x:b6,leftshoulder:b7,rightshoulder:b1,back:b8,start:b9,guide:b9,guide2:h0.4,platform:MiSTer 

#Mister uses hid-nintendo. Gamecontrollerdb was built assuming hid-nx. They map the A and B buttons differently.
#Restore sanity for mister.
030000007e0500001920000011810000,NSO N64 Controller,+rightx:b10,+righty:b8,-rightx:b9,-righty:b7,a:b1,b:b0,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b11,leftshoulder:b3,lefttrigger:b2,leftx:a0,lefty:a1,misc1:b12,rightshoulder:b4,righttrigger:b5,start:b6,platform:MiSTer,
050000007e0500001920000001800000,NSO N64 Controller,+rightx:b10,+righty:b8,-rightx:b9,-righty:b7,a:b1,b:b0,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b11,leftshoulder:b3,lefttrigger:b2,leftx:a0,lefty:a1,misc1:b12,rightshoulder:b4,righttrigger:b5,start:b6,platform:MiSTer,

#brunofreitas.com's RetroFi Adapter default mapping
03000000d01600004012000000010000,RetroFi Adapter,dpright:h0.2,dpleft:h0.8,dpdown:h0.4,dpup:h0.1,menuok:b1,menuesc:b2,b:b2,a:b1,y:b3,x:b0,leftshoulder:b6,rightshoulder:b7,back:b8,start:b9,guide:b9,guide2:h0.4,platform:MiSTer 
